{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "LAB_MMAP",
                "LAB_LAZY",
                "SOL_MMAP"
            ],
            "compilerPath": "/usr/bin/riscv64-unknown-elf-gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}